# awsinsuranceagent

./: HELP.md  pom.xml
src/main/java/com/insuranceagency/awsinsurance/: AwsInsuranceApplication.java
src/main/java/com/insuranceagency/awsinsurance/config/: AmazonConfig.java
src/main/java/com/insuranceagency/awsinsurance/controller/: AgentAssignmentController.java  AgentController.java  ClientAssignmentController.java  ClientController.java  DependentController.java  EmployeeController.java  InsurancePolicyController.java  JwtAuthenticationController.java  PolicyStatusConotroller.java  PolicyTypeController.java  ProfileController.java  RolController.java  UserController.java
src/main/java/com/insuranceagency/awsinsurance/dao/: AgentAssignmentRepository.java  AgentAssignmentService.java  AgentService.java  ClientAssignmentService.java  ClientService.java  DependentService.java  EmployeeRepository.java  EmployeeService.java  InsurancePolicyService.java  PolicyStatusRepository.java  PolicyStatusService.java  PolicyTypeService.java  ProfileService.java  RolRepository.java  RolService.java  UserService.java  UsersService.java
src/main/java/com/insuranceagency/awsinsurance/dao/impl/: AgentAssignmentImpl.java  AgentServiceImpl.java  ClientAssignmentImpl.java  ClientAssignmentService.java  ClientServiceImpl.java  DependentImpl.java  EmployeeServiceImpl.java  InsurancePolicyServicempl.java  PolicyStatusServiceImpl.java  PolicyTypeImp.java  ProfileServiceImpl.java  RolServiceImpl.java  UserServiceImpl.java
src/main/java/com/insuranceagency/awsinsurance/demo/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/insuranceagency/awsinsurance/model/: Agent.java  AgentAssignment.java  Client.java  ClientAssignment.java  Dependent.java  Employee.java  InsurancePolicy.java  JwtRequest.java  JwtResponse.java  PolicyStatus.java  PolicyType.java  Profile.java  Rol.java  SysAdmin.java  SysAdminEmployee.java  SysAdminEmployees.java  Users.java
src/main/java/com/insuranceagency/awsinsurance/repository/: AgentAssignmentRepository.java  ClientAssignmentRepository.java  ClientRepository.java  DependentRepository.java  EmployeeRepository.java  InsurancePolicyRepository.java  PolicyStatusRepository.java  PolicyTypeRepository.java  RolRepository.java  UsersRepo.java
src/main/java/com/insuranceagency/awsinsurance/service/: JwtUserDetailsService.java
src/main/java/com/insuranceagency/awsinsurance/utils/: JWTUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUtil.java  RegisterExistException.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/insuranceagency/awsinsurance/: AwsInsuranceApplicationTests.java
